openapi.json (before)
{
    "openapi": "3.0.1",
    "info": {
        "title": "azFunc-penTest",
        "description": "Import from \"azFunc-penTest\" Function App",
        "version": "1.0"
    },
    "servers": [
        {
            "url": "http://localhost:8080/api"
        }
    ],
    "paths": {
        "/user": {
            "get": {
                "summary": "user",
                "operationId": "get-user",
                "parameters": [
                    {
                        "name": "name",
                        "in": "query",
                        "description": "name of the user",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": null
                    }
                }
            }
        }
    },
    "components": {
        "securitySchemes": {
            "apiKeyHeader": {
                "type": "apiKey",
                "name": "Ocp-Apim-Subscription-Key",
                "in": "header"
            },
            "apiKeyQuery": {
                "type": "apiKey",
                "name": "subscription-key",
                "in": "query"
            }
        }
    },
    "security": [
        {
            "apiKeyHeader": []
        },
        {
            "apiKeyQuery": []
        }
    ]
}

openapi.json (after)
{
    "openapi": "3.0.1",
    "info": {
        "title": "azFunc-penTest",
        "description": "Import from \"azFunc-penTest\" Function App",
        "version": "1.0"
    },
    "servers": [
        {
            "url": "http://localhost:7071/api"
        }
    ],
    "paths": {
        "/users": {
            "get": {
                "summary": "user",
                "operationId": "get-user",
                "parameters": [
                    {
                        "name": "name",
                        "in": "query",
                        "description": "name of the user",
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": null
                    }
                }
            }
        }
    },
    "components": {
        "securitySchemes": {
            "apiKeyHeader": {
                "type": "apiKey",
                "name": "Ocp-Apim-Subscription-Key",
                "in": "header"
            },
            "apiKeyQuery": {
                "type": "apiKey",
                "name": "subscription-key",
                "in": "query"
            }
        }
    },
    "security": [
        {
            "apiKeyHeader": []
        },
        {
            "apiKeyQuery": []
        }
    ]
}

openapi.json (diff)
@@ -7,11 +7,11 @@
     },
     "servers": [
         {
-            "url": "http://localhost:8080/api"
+            "url": "http://localhost:7071/api"
         }
     ],
     "paths": {
-        "/user": {
+        "/users": {
             "get": {
                 "summary": "user",
                 "operationId": "get-user",
